{
  "name": "grunt-crx-pkg",
  "description": "use to package chrome extension",
  "version": "0.1.2",
  "homepage": "https://github.com/qbright/grunt-crx-pkg",
  "author": {
    "name": "zqbright",
    "email": "zqbright@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qbright/grunt-crx-pkg.git"
  },
  "bugs": {
    "url": "https://github.com/qbright/grunt-crx-pkg/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/qbright/grunt-crx-pkg/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5",
    "node-zip":"*"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}